<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>gym</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>finalP</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		
		<!-- jsp view: tomcat jsp, jstl-->
		 <dependency>
          	<groupId>org.apache.tomcat.embed</groupId>
         	 <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
		<dependency>
	         <groupId>jakarta.servlet.jsp.jstl</groupId>
	         <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
	     </dependency>
     	 <dependency>
         	<groupId>org.glassfish.web</groupId>
         	<artifactId>jakarta.servlet.jsp.jstl</artifactId>
     	 </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>3.0.3</version>
			<scope>test</scope>
		</dependency>
	    <!-- AspectJ 라이브러리 의존성 -->
	    <dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjrt</artifactId>
	        <version>1.9.7</version> <!-- 최신 버전으로 업데이트 가능 -->
	    </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<!-- AspectJ 컴파일러 플러그인 -->
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>aspectj-maven-plugin</artifactId>
	            <version>1.11</version> <!-- 최신 버전으로 업데이트 가능 -->
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>compile</goal>
	                        <goal>test-compile</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <source>1.8</source> <!-- 프로젝트의 자바 버전 -->
	                <target>1.8</target> <!-- 컴파일 대상 자바 버전 -->
	            </configuration>
	        </plugin>
		</plugins>
	</build>

</project>
